Tablemanager = { 
  ["chest_locations_cumberland_forest_west_0"] = { 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "cumberland_forest_west", name = "cf0", y = -1782.3869628906, z = 61.553001403809, id = 1, x = 1430.3499755859 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "cumberland_forest_west", name = "cf1", y = 907.75897216797, z = 210.61799621582, id = 2, x = 0.97500002384186 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "cumberland_forest_west", name = "cf2", y = 1005.8560180664, z = 203.2859954834, id = 3, x = -25.648000717163 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "cumberland_forest_west", name = "cf3", y = 1013.1500244141, z = 209.27000427246, id = 4, x = 127.87699890137 }, 
  }, 
  ["chest_locations_blackbone_forest_0"] = { 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "blackbone_forest", name = "bf0", y = 81.54705811, z = 166.5405273 , id = 1, x = -2600.693115 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "blackbone_forest", name = "bf1", y = 246.41799926758, z = 157.48500061035, id = 2, x = -2641.4350585938 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "blackbone_forest", name = "bf2", y = 155.14500427246, z = 159.46099853516, id = 3, x = -2736.9819335938 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "blackbone_forest", name = "bf3", y = 18.684000015259, z = 160.68299865723, id = 4, x = -2630.0310058594 }, 
  }, 
  ["chest_locations_calumet_ravine_0"] = { 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "calumet_ravine", name = "cr0", y = -160.0950012207, z = 50.674999237061, id = 1, x = -344.49200439453 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "calumet_ravine", name = "cr1", y = 2242.2849121094, z = 222.20199584961, id = 2, x = 614.34600830078 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "calumet_ravine", name = "cr2", y = 2156.3049316406, z = 257.83099365234, id = 3, x = 758.19799804688 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "calumet_ravine", name = "cr3", y = 2224.3149414063, z = 230.66600036621, id = 4, x = 719.9580078125 }, 
  }, 
  ["chest_locations_hawks_eye_creek_0"] = { 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "hawks_eye_creek", name = "he0", y = -3230.9938964844, z = -13.678000450134, id = 1, x = -5942.326171875 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "hawks_eye_creek", name = "he1", y = -824.93402099609, z = 66.455001831055, id = 2, x = -1214.6009521484 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "hawks_eye_creek", name = "he2", y = -716.16400146484, z = 89.043998718262, id = 3, x = -1299.9150390625 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "hawks_eye_creek", name = "he3", y = -865.00402832031, z = 70.378997802734, id = 4, x = -1302.4510498047 }, 
  }, 
  ["chest_locations_west_hill_haven_0"] = { 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "west_hill_haven", name = "wh0", y = 524.02801513672, z = 74.325996398926, id = 1, x = 2408.1860351563 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "west_hill_haven", name = "wh1", y = -965.46899414063, z = 70.712997436523, id = 2, x = 1072.2810058594 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "west_hill_haven", name = "wh2", y = -943.67199707031, z = 62.562000274658, id = 3, x = 999.15600585938 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "west_hill_haven", name = "wh3", y = -865.45300292969, z = 66.133003234863, id = 4, x = 935.91900634766 }, 
  }, 
  ["chest_locations_san_luis_shore_0"] = { 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "san_luis_shore", name = "sl0", y = 1772.70703125, z = 191.55599975586, id = 1, x = 1884.8929443359 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "san_luis_shore", name = "sl1", y = -3452.9289550781, z = -16.83099937439, id = 2, x = -3060.4240722656 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "san_luis_shore", name = "sl2", y = -3400.8969726563, z = -16.604999542236, id = 3, x = -3144.0959472656 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "san_luis_shore", name = "sl3", y = -3599.8820800781, z = 5.7090001106262, id = 4, x = -3213.0029296875 }, 
  }, 
  ["chest_locations_southern_roanoke_0"] = { 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "southern_roanoke", name = "sr0", y = -3559.1010742188, z = 11.982999801636, id = 1, x = -3157.4560546875 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "southern_roanoke", name = "sr1", y = 584.51202392578, z = 68.376998901367, id = 2, x = 2425.7619628906 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "southern_roanoke", name = "sr2", y = 639.22698974609, z = 73.55899810791, id = 3, x = 2621.4030761719 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "southern_roanoke", name = "sr3", y = 382.27801513672, z = 71.661003112793, id = 4, x = 2550.2580566406 }, 
  }, 
  ["chest_locations_east_watsons_0"] = { 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "east_watsons", name = "ew0", y = -311.28100585938, z = 84.490997314453, id = 1, x = -1075.2290039063 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "east_watsons", name = "ew1", y = 742.63201904297, z = 125.80200195313, id = 2, x = -1517.1829833984 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "east_watsons", name = "ew2", y = 635.75701904297, z = 125.39800262451, id = 3, x = -1597.3389892578 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "east_watsons", name = "ew3", y = 791.85101318359, z = 160.57000732422, id = 4, x = -1704.2139892578 }, 
  }, 
  ["chest_locations_little_creek_0"] = { 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "little_creek", name = "lc0", y = 1637.8800048828, z = 235.15600585938, id = 1, x = -1649.3280029297 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "little_creek", name = "lc1", y = 811.47900390625, z = 137.3990020752, id = 2, x = -2499.044921875 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "little_creek", name = "lc2", y = 719.71600341797, z = 147.46299743652, id = 3, x = -2535.6840820313 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "little_creek", name = "lc3", y = 852.60601806641, z = 158.22399902344, id = 4, x = -2544.8239746094 }, 
  }, 
  ["chest_locations_hennigan's_stead_(north)_0"] = { 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "hennigan's_stead_(north)", name = "hsn0", y = -2772.4431152344, z = 70.833999633789, id = 1, x = -2059.4389648438 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "hennigan's_stead_(north)", name = "hsn1", y = -2307.7219238281, z = 90.593002319336, id = 2, x = -2156.3820800781 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "hennigan's_stead_(north)", name = "hsn2", y = -2032.8000488281, z = 92.299003601074, id = 3, x = -2289.9750976563 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "hennigan's_stead_(north)", name = "hsn3", y = -2161.5270996094, z = 75.38200378418, id = 4, x = -2363.7729492188 }, 
  }, 
  ["chest_locations_north_clingman_0"] = { 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "north_clingman", name = "nc0", y = 876.52301025391, z = 156.49200439453, id = 1, x = -2369.9880371094 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "north_clingman", name = "nc1", y = 997.26800537109, z = 112.49600219727, id = 2, x = 2045.2659912109 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "north_clingman", name = "nc2", y = 943.48797607422, z = 115.80999755859, id = 3, x = 1905.3439941406 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "north_clingman", name = "nc3", y = 907.62799072266, z = 115.10299682617, id = 4, x = 1958.0789794922 }, 
  }, 
  ["chest_locations_dakota_river_bend_0"] = { 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "dakota_river_bend", name = "dr0", y = 926.09698486328, z = 177.30299377441, id = 1, x = -108.65000152588 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "dakota_river_bend", name = "dr1", y = 296.02600097656, z = 78.151000976563, id = 2, x = -1279.8199462891 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "dakota_river_bend", name = "dr2", y = 330.39300537109, z = 44.553001403809, id = 3, x = -1190.2399902344 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "dakota_river_bend", name = "dr3", y = 282.78799438477, z = 56.486000061035, id = 4, x = -1094.6040039063 }, 
  }, 
  ["chest_locations_north_ridgewood_0"] = { 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "north_ridgewood", name = "nr0", y = 1020.8319702148, z = 124.48999786377, id = 1, x = 1841.3599853516 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "north_ridgewood", name = "nr1", y = -2356.7229003906, z = 5.5700001716614, id = 2, x = -4868.7109375 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "north_ridgewood", name = "nr2", y = -2401.0200195313, z = 3.7000000476837, id = 3, x = -4915.1181640625 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "north_ridgewood", name = "nr3", y = -2313.7041015625, z = 6.0170001983643, id = 4, x = -5011.7158203125 }, 
  }, 
  ["chest_locations_bluewater_marsh_0"] = { 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "bluewater_marsh", name = "bw0", y = 81.771003723145, z = 166.69299316406, id = 1, x = -2600.0939941406 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "bluewater_marsh", name = "bw1", y = -502.39898681641, z = 41.858001708984, id = 2, x = 2315.4099121094 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "bluewater_marsh", name = "bw2", y = -507.20001220703, z = 41.76900100708, id = 3, x = 2269.9460449219 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "bluewater_marsh", name = "bw3", y = -614.38299560547, z = 41.532001495361, id = 4, x = 2389.7839355469 }, 
  }, 
  ["chest_locations_o'creagh's_run_0"] = { 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "o'creagh's_run", name = "oc0", y = -2385.5520019531, z = -8.668999671936, id = 1, x = -5557.0717773438 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "o'creagh's_run", name = "oc1", y = 1616.3990478516, z = 182.375, id = 2, x = 1935.5250244141 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "o'creagh's_run", name = "oc2", y = 1602.1719970703, z = 184.47799682617, id = 3, x = 2059.8149414063 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "o'creagh's_run", name = "oc3", y = 1795.20703125, z = 192.61999511719, id = 4, x = 1977.0030517578 }, 
  }, 
  ["chest_locations_hennigan's_stead_(central)_0"] = { 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "hennigan's_stead_(central)", name = "hsc0", y = -2233.3940429688, z = 9.7980003356934, id = 1, x = -3274.9489746094 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "hennigan's_stead_(central)", name = "hsc1", y = -2726.4599609375, z = 68.411003112793, id = 2, x = -1932.7900390625 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "hennigan's_stead_(central)", name = "hsc2", y = -2666.2719726563, z = 68.203002929688, id = 3, x = -2048.1889648438 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "hennigan's_stead_(central)", name = "hsc3", y = -2679.6311035156, z = 66.304000854492, id = 4, x = -2169.126953125 }, 
  }, 
  ["chest_locations_diablo_ridge_0"] = { 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "diablo_ridge", name = "diablo0", y = 382.63198852539, z = 55.39400100708, id = 1, x = -1125.5419921875 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "diablo_ridge", name = "diablo1", y = -247.94000244141, z = 96.275001525879, id = 2, x = -1194.8780517578 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "diablo_ridge", name = "diablo2", y = -158.38299560547, z = 89.772003173828, id = 3, x = -1158.7600097656 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "diablo_ridge", name = "diablo3", y = -205.49299621582, z = 90.475997924805, id = 4, x = -1116.5729980469 }, 
  }, 
  ["chest_locations_burned_town_0"] = { 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "burned_town", name = "bt0", y = 2018.7629394531, z = 134.78399658203, id = 1, x = 2606.4030761719 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "burned_town", name = "bt1", y = -151.16700744629, z = 51.07799911499, id = 2, x = -328.85299682617 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "burned_town", name = "bt2", y = -117.22200012207, z = 51.229000091553, id = 3, x = -365.6960144043 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "burned_town", name = "bt3", y = -108.00299835205, z = 49.198001861572, id = 4, x = -316.38800048828 }, 
  }, 
  ["chest_locations_kamassa_river_0"] = { 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "kamassa_river", name = "kr0", y = -2077.0969238281, z = 66.936996459961, id = 1, x = -2187.3190917969 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "kamassa_river", name = "kr1", y = 1703.9949951172, z = 99.307998657227, id = 2, x = 2385.0380859375 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "kamassa_river", name = "kr2", y = 1736.5830078125, z = 96.644996643066, id = 3, x = 2401.3168945313 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "kamassa_river", name = "kr3", y = 1773.3959960938, z = 87.085998535156, id = 4, x = 2502.2919921875 }, 
  }, 
  ["chest_locations_brandywine_drop_0"] = { 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "brandywine_drop", name = "bd0", y = -620.70202636719, z = 41.550998687744, id = 1, x = 2243.0100097656 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "brandywine_drop", name = "bd1", y = 2046.1850585938, z = 108.25900268555, id = 2, x = 2681.6369628906 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "brandywine_drop", name = "bd2", y = 2038.2819824219, z = 156.30799865723, id = 3, x = 2671.4208984375 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "brandywine_drop", name = "bd3", y = 1990.2159423828, z = 125.89800262451, id = 4, x = 2711.99609375 }, 
  }, 
  ["chest_locations_citadel_rock_0"] = { 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "citadel_rock", name = "cr0", y = 773.69000244141, z = 123.88300323486, id = 1, x = -1059.6899414063 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "citadel_rock", name = "cr1", y = 196.00900268555, z = 119.59999847412, id = 2, x = 121.29000091553 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "citadel_rock", name = "cr2", y = 403.48999023438, z = 146.38000488281, id = 3, x = 182.57600402832 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "citadel_rock", name = "cr3", y = 387.31799316406, z = 132.0890045166, id = 4, x = 80.623001098633 }, 
  }, 
  ["chest_locations_lake_isabella_0"] = { 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "lake_isabella", name = "li0", y = 1836.8089599609, z = 98.870002746582, id = 1, x = 2467.6721191406 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "lake_isabella", name = "li1", y = 1774.4749755859, z = 235.21800231934, id = 2, x = -1785.125 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "lake_isabella", name = "li2", y = 1760.1729736328, z = 235.2200012207, id = 3, x = -1852.3969726563 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "lake_isabella", name = "li3", y = 1643.3330078125, z = 235.25700378418, id = 4, x = -1795.3199462891 }, 
  }, 
  ["chest_locations_bards_crossing_0"] = { 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "bards_crossing", name = "bc0", y = -3345.2561035156, z = -22.083999633789, id = 1, x = -5302.5849609375 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "bards_crossing", name = "bc1", y = -624.32800292969, z = 41.798000335693, id = 2, x = -502.03201293945 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "bards_crossing", name = "bc2", y = -624.32800292969, z = 41.798000335693, id = 3, x = -502.03201293945 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "bards_crossing", name = "bc3", y = -345.41500854492, z = 80.387001037598, id = 4, x = -600.68103027344 }, 
  }, 
  ["chest_locations_gaptooth_breach_0"] = { 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "gaptooth_breach", name = "gb0", y = 631.98498535156, z = 122.09999847412, id = 1, x = -1750.2750244141 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "gaptooth_breach", name = "gb1", y = -3219.041015625, z = -12.664999961853, id = 2, x = -6015.451171875 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "gaptooth_breach", name = "gb2", y = -3097.3999023438, z = 13.187000274658, id = 3, x = -5904.3569335938 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "gaptooth_breach", name = "gb3", y = -3159.9790039063, z = -14.119999885559, id = 4, x = -6090.6860351563 }, 
  }, 
  ["chest_locations_civil_war_battlefield_0"] = { 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "civil_war_battlefield", name = "cw0", y = 328.47601318359, z = 140.8450012207, id = 1, x = 303.47601318359 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "civil_war_battlefield", name = "cw1", y = -1766.7530517578, z = 52.575000762939, id = 2, x = 1565.3780517578 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "civil_war_battlefield", name = "cw2", y = -1824.501953125, z = 53.018001556396, id = 3, x = 1480.1519775391 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "civil_war_battlefield", name = "cw3", y = -1841.4410400391, z = 58.414001464844, id = 4, x = 1587.2889404297 }, 
  }, 
  ["chest_locations_benedict_point_0"] = { 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "benedict_point", name = "bp0", y = -464.56201171875, z = 41.590000152588, id = 1, x = -730.27502441406 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "benedict_point", name = "bp1", y = -3577.7490234375, z = -10.869000434875, id = 2, x = -5355.5048828125 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "benedict_point", name = "bp2", y = -3421.958984375, z = -22.141000747681, id = 3, x = -5215.2241210938 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "benedict_point", name = "bp3", y = -3448.5119628906, z = -7.3810000419617, id = 4, x = -5288.0639648438 }, 
  }, 
  ["chest_locations_north_tumbleweed_0"] = { 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "north_tumbleweed", name = "nt0", y = -2210.3439941406, z = 37.201000213623, id = 1, x = -4954.7631835938 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "north_tumbleweed", name = "nt1", y = -2662.583984375, z = 9.4390001296997, id = 2, x = -5403.0869140625 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "north_tumbleweed", name = "nt2", y = -2586.6459960938, z = -8.201000213623, id = 3, x = -5579.5717773438 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "north_tumbleweed", name = "nt3", y = -2515.6440429688, z = -8.4090003967285, id = 4, x = -5366.541015625 }, 
  }, 
  ["chest_locations_hanging_rock_0"] = { 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "hanging_rock", name = "hr0", y = -755.95098876953, z = 91.84400177002, id = 1, x = -1356.9040527344 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "hanging_rock", name = "hr1", y = -2104.3369140625, z = 5.6350002288818, id = 2, x = -3364.9499511719 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "hanging_rock", name = "hr2", y = -2153.3649902344, z = -12.338000297546, id = 3, x = -3534.169921875 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "hanging_rock", name = "hr3", y = -2261.6469726563, z = -0.94900000095367, id = 4, x = -3447.6860351563 }, 
  }, 
  ["chest_locations_cat_tail_pond_0"] = { 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "cat_tail_pond", name = "ct0", y = 2293.5629882813, z = 225.20100402832, id = 1, x = 667.67700195313 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "cat_tail_pond", name = "ct1", y = 699.76098632813, z = 105.422996521, id = 2, x = -974.68103027344 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "cat_tail_pond", name = "ct2", y = 772.76300048828, z = 111.25499725342, id = 3, x = -885.22198486328 }, 
    { cycle = 0, hint = "", groupid = "chest_locations", subgroupid = "cat_tail_pond", name = "ct3", y = 750.39202880859, z = 117.49099731445, id = 4, x = -1015.9970092773 }, 
  }, 
} 